MONGO_URL = mongodb+srv://userpro:userpro@cluster0.0exjg24.mongodb.net/userprofile?retryWrites=true&w=majority
PORT = 5000
JWTPRIVATEKEY = CRMApp
SALT = 10
HOST = smtp.gmail.com
SERVICE = gmail
USER = aarthiprasanth007@gmail.com
PASS =  9994141369
BASE_URL = http://localhost:3000/
NODE_ENV = production