DB = mongodb+srv://crmapp:crmapp@cluster0.gjpeq.mongodb.net/crmapp?retryWrites=true&w=majority
JWTPRIVATEKEY = "CRMApp"
SALT = 10
HOST = smtp.gmail.com
SERVICE = gmail
USER = aarthiprasanth007@gmail.com
PASS =  9994141369
BASE_URL = http://localhost:3000/
NODE_ENV = production